{
  "Version": 1.1,
  "DBSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MEMCoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "SwaggerSettings": {
    "JsonRoute": "Swagger/{DocumentName}/swagger.json",
    "Desrciption": "Monthly Expense Management System Open API",
    "UIEndpoint": "v1/swagger.json"
  },
  "DatabaseSettings": {
    "SQLDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MEMCoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SQLiteConnectionString": "Filename=DB\\MEMCore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}